JBoss Unified Push Server added.  Please make note of these default credentials:

           User: admin
       Password: 123

           User: developer
       Password: developer

 Connection URL: https://bifrost-scubaops.rhcloud.com/ag-push


MySQL 5.5 database added.  Please make note of these credentials:

       Root User: adminBIKsi2S
   Root Password: lJ7ZCSZm_MXM
   Database Name: bifrost

Connection URL: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/

You can manage your new MySQL database by also embedding phpmyadmin.
The phpmyadmin username and password will be the same as the MySQL credentials above.
