Cartridge fuse endpoint OPENSHIFT_FUSE_AMQ_SSL_PORT is exposed at URL tls:bus-scubadev.rhcloud.com:2303
Setting up fabric container
Generating password
Configuring zookeeper server

Fuse created successfully.  Please make note of these credentials:

   Console URL:        http://bus-scubadev.rhcloud.com
   Console User:       admin
   Console Password:   kwIZiQCDC5S_
   Zookeeper URL:      bus-scubadev.rhcloud.com:56717
   Zookeeper Password: kwIZiQCDC5S_

   The Fuse Management Console will be available shortly at: http://bus-scubadev.rhcloud.com

Fabric( 446050) is started successfully
